[tox]
envlist = py26-django1.5, py26-django1.6, py27-django1.5, py27-django1.6, py33-django1.5, py33-django1.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = django-admin.py test custom_user --settings=test_settings.settings
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django1.5]
basepython = python2.6
deps =
    django==1.5.5

[testenv:py26-django1.6]
basepython = python2.6
deps =
    django==1.6.1

[testenv:py27-django1.5]
basepython = python2.7
deps =
    django==1.5.5

[testenv:py27-django1.6]
basepython = python2.7
deps =
    django==1.6.1

[testenv:py33-django1.5]
basepython = python3.3
deps =
    django==1.5.5

[testenv:py33-django1.6]
basepython = python3.3
deps =
    django==1.6.1
