[tox]
envlist = py26-django{15,16}-{mysql,postgres,sqlite}, {py27,py34}-django{15,16,17,18,19,master}-{mysql,postgres,sqlite}, pylama

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    mysql: DATABASE_URL = mysql://root@localhost/mysql
    postgres: DATABASE_URL = postgres://{env:USER}@localhost/postgres
    sqlite: DATABASE_URL = sqlite://:memory:
commands =
    coverage run --source custom_user {envbindir}/django-admin.py test custom_user --noinput --settings=test_settings.settings
    coverage run --append --source custom_user {envbindir}/django-admin.py test custom_user --noinput --settings=test_settings.settings_subclass
deps =
    -r{toxinidir}/requirements-test.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<2.0
    djangomaster: https://github.com/django/django/tarball/master#egg=Django
    mysql: mysqlclient==1.3.6
    postgres: psycopg2==2.6.1

[testenv:pylama]
basepython = python3.4
commands =
    pylama
