[tox]
envlist = py26-django1.5, py26-django1.6, py27-django1.5, py27-django1.6, py27-django1.7, py27-master, py34-django1.5, py34-django1.6, py34-django1.7, py34-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    django-admin.py test custom_user --settings=test_settings.settings
    django-admin.py test custom_user --settings=test_settings.settings_subclass
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6

[testenv:py26-django1.6]
basepython = python2.6
deps =
    Django>=1.6,<1.7

[testenv:py27-django1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6

[testenv:py27-django1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7

[testenv:py27-django1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8

[testenv:py27-master]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py34-django1.5]
basepython = python3.4
deps =
    Django>=1.5,<1.6

[testenv:py34-django1.6]
basepython = python3.4
deps =
    Django>=1.6,<1.7

[testenv:py34-django1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8

[testenv:py34-master]
basepython = python3.4
deps =
    https://github.com/django/django/tarball/master#egg=Django
